'use strict'

module.exports = {
  USERNAME_IS_NOT_AVAILABLE: 'USERNAME_IS_NOT_AVAILABLE',
  WRONG_CREDENTIAL: 'WRONG_CREDENTIAL',
  NOT_AUTHORIZED: 'NOT_AUTHORIZED',
  MISSING_PARAMETER: 'MISSING_PARAMETER'
}
